<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/img_BD"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/androidparty" />

    <TextView
        android:id="@+id/tv_happyBD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="Happy Birthday, Jutta"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        app:fontFamily="casual" />

    <TextView
        android:id="@+id/tv_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:padding="20dp"
        android:text="from Rita"
        android:textColor="@android:color/white"
        android:textSize="28sp"
        android:textStyle="bold"
        app:fontFamily="casual" />
</RelativeLayout>